$main: hsl(39, 100%, 61%);
$second: #cf2158;

@keyframes arrow {
  0% {
    top: 50%;
  }
  25% {
    top: 40%;
  }
  50% {
    top: 50%;
  }

  75% {
    top: 40%;
  }
  100% {
    top: 50%;
  }
}

//tablet breakpoint
@media only screen and (min-width: 481px) {
  .content {
    font-size: 20px;
    width: 100%;
    margin: 0;
  }

  .navigation {
    min-height: 150px;
  }
  .burger {
    span {
      margin: 2%;
    }
  }
  .burger.open {
    width: 96%;
    height: 15%;
    .pages {
      flex-direction: row;
    }
  }

  .intro {
    font-size: 25px;

    h1 {
      font-size: 40px;
    }
  }
  .about {
    display: flex;
    flex-direction: column;
    margin-top: 13%;
    .others {
      display: grid;
    }
  }
  .projects {
    a {
      font-size: 25px;
    }
  }
  .contact {
    form {
      font-size: 25px;
    }
    input {
      min-height: 75px;
      font-size: 20px;
    }

    .message {
      min-height: 150px;
      font-size: 25px;
    }
    .message:focus {
      outline: 1px solid $second;
    }
    .message::placeholder {
      line-height: 150px;
    }
  }
}

//desktop breakpoint
@media only screen and (min-width: 1025px) {
  .navigation {
    display: none;
  }
  .burger {
    width: 98%;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    margin-top: 20px;
    position: relative;

    img {
      display: none;
    }
    .pages {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border-bottom: 2px solid $main;

      a {
        font-size: 20px;
        color: rgb(158, 158, 158);
        text-decoration: none;
        transition: all 0.5s ease;
      }

      a:hover {
        color: $main;
        text-decoration: underline;
      }
    }
  }

  .intro {
    margin-top: 10%;
    min-height: 60vh;
    .arrow {
      width: 5%;
      display: initial;
      position: relative;

      text-align: center;
      text-decoration: none;
      color: $main;
      font-size: 12px;

      animation-duration: 5s;
      animation-name: arrow;
      animation-iteration-count: infinite;
      img {
        width: 100%;
      }
    }
  }
  .about {
    margin-top: 15%;
    padding-top: 2%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;

    .others {
      padding-top: 20%;
    }
  }
}
